# jakartaee

./: pom.xml  readme.md
config/: jboss-config-cli
migracoes/: inicial.sql
src/main/java/org/home/jakartaee/administrativo/models/: CodigoPermissao.java  Grupo.java  Permissao.java  Usuario.java
src/main/java/org/home/jakartaee/administrativo/services/: UsuarioService.java
src/main/java/org/home/jakartaee/administrativo/views/: LoginBean.java  LoginVerificacaoFilter.java  UsuarioBean.java
src/main/java/org/home/jakartaee/arquitetura/: ApplicationConfig.java  Seguranca.java  UsuarioIdentityStore.java  UsuarioPrincipal.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/erros/: 403.xhtml
src/main/webapp/WEB-INF/templates/: base.xhtml
src/main/webapp/admin/: index.xhtml
src/main/webapp/app/: index.xhtml
src/main/webapp/usuarios/: login.xhtml
